# vector-software-carus-pdf-renderer

./: .gitignore  README.md  pom.xml
src/main/java/com/example/carus/: CarusApplication.java
src/main/java/com/example/carus/advice/: GlobalExceptionHandler.java
src/main/java/com/example/carus/pdfgenerator/controller/: PdfGeneratorController.java
src/main/java/com/example/carus/pdfgenerator/dto/: PdfGeneratorRequestDto.java
src/main/java/com/example/carus/pdfgenerator/repository/: PdfGeneratorRepository.java
src/main/java/com/example/carus/pdfgenerator/service/: PdfGeneratorService.java
src/main/java/com/example/carus/pdfrenderer/configs/: HtmlValidationConfig.java
src/main/java/com/example/carus/pdfrenderer/controller/: PdfRendererController.java
src/main/java/com/example/carus/pdfrenderer/controllers/: PdfRendererController.java
src/main/java/com/example/carus/pdfrenderer/dto/: PdfRendererRequestDto.java
src/main/java/com/example/carus/pdfrenderer/dtos/: PdfRendererErrorResponseDto.java  PdfRendererRequestDto.java
src/main/java/com/example/carus/pdfrenderer/exceptions/: GlobalExceptionHandler.java  HtmlValidationException.java  PdfGenerationException.java
src/main/java/com/example/carus/pdfrenderer/exceptions/exceptions/: HtmlValidationException.java  PdfGenerationException.java
src/main/java/com/example/carus/pdfrenderer/interfaces/: HasMessage.java  HtmlParser.java  HtmlValidator.java  PdfRenderer.java
src/main/java/com/example/carus/pdfrenderer/models/: Request.java
src/main/java/com/example/carus/pdfrenderer/repositories/: PdfRendererRepository.java
src/main/java/com/example/carus/pdfrenderer/repository/: PdfRendererRepository.java
src/main/java/com/example/carus/pdfrenderer/service/: PdfRendererService.java
src/main/java/com/example/carus/pdfrenderer/services/: CustomUserAgent.java  DbRequestLoggerService.java  FlyingSaucerPdfRendererService.java  HtmlValidationService.java  JsoupHtmlParserService.java  OpenHtmlToPdfRendererService.java  PdfRendererService.java  RequestLoggerService.java
src/main/java/com/example/carus/pdfrenderer/utils/configs/: HtmlValidationConfig.java  MongoDbConfig.java
src/main/java/com/example/carus/pdfrenderer/utils/dtos/: ErrorResponseDto.java  (+2 more)
src/main/java/com/example/carus/utils/advices/: GlobalExceptionHandler.java
src/main/java/com/example/carus/utils/dtos/: ErrorResponseDto.java
src/main/java/com/example/carus/utils/enums/: ExceptionMessage.java
src/main/java/com/example/carus/utils/interfaces/: HasMessage.java
src/main/resources/: api.yaml  application.properties  application.properties.example
src/main/resources/static/: style.css
src/test/java/com/example/carus/: CarusApplicationTests.java
src/test/java/com/example/carus/pdfrenderer/: HtmlParserServiceTest.java  HtmlValidationServiceTest.java  OpenHtmlToPdfPdfRendererServiceTest.java  PdfRendererControllerTests.java
(+4 files in other folders)
