spring.application.name=carus
springdoc.swagger-ui.path=/docs
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<domain>/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=carus_pdf_renderer
